# RestApi-for-Vue

./: README.md
API/: .gitignore  build.gradle
API/src/main/java/com/vue/api/: ApiApplication.java
API/src/main/java/com/vue/api/configuration/: SwaggerConfiguration.java
API/src/main/java/com/vue/api/controller/: BoardController.java  test.java
API/src/main/java/com/vue/api/mapper/: BoardMapper.java  BoardMapper1.java  TestMapper.java  spareMapper.java
API/src/main/java/com/vue/api/request/: Req4020.java  Req4021.java  ReqTestVo.java  Request4020.java
API/src/main/java/com/vue/api/requestVo/: ReqTestVo.java
API/src/main/java/com/vue/api/response/: Res4010.java  Res4010List.java  Res4012.java  Res4020.java  Res4020List.java  Res4021.java  ResTestVo.java
API/src/main/java/com/vue/api/response/common/: ResCommon.java  ResResult.java
API/src/main/java/com/vue/api/responseVo/: ReqTestVo.java  ResTestVo.java  TestVo.java
API/src/main/java/com/vue/api/service/: BoardService.java  BoardService1.java  TestService.java  spareService.java
API/src/main/java/com/vue/api/service/impl/: BoardServiceImpl.java  BoardServiceImpl1.java  TestServiceImpl.java  spareServiceImpl.java
API/src/main/java/com/vue/api/util/: DateUtil.java  PageUtil.java
API/src/main/java/com/vue/api/util/commonCode/: Code.java  MsgEnum.java
API/src/main/java/com/vue/api/vo/: CommonVo.java  TestVo.java
API/src/main/java/com/vue/api/vo/boardVo/: BoardImageVo.java  BoardLikeVo.java  BoardVo.java  ReplyVo.java
API/src/main/java/com/vue/api/vo/comVo/: CommonVo.java
API/src/main/resources/: application.yml  logback.xml
API/src/test/java/com/vue/api/: ApiApplicationTests.java
