buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://code.lds.org/nexus/content/groups/main-repo" }
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	//lombok 추가	
	compile "org.projectlombok:lombok:1.16.6"
	
	// DB
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'com.oracle:ojdbc6:11.2.0.3'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'


	// https://mvnrepository.com/artifact/org.bgee.log4jdbc-log4j2/log4jdbc-log4j2-jdbc4.1
	// log4jdbc
	compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

}

//소스를 컴파일하고 빌드 완료된 프로그램을 실행할 때 사용할 자바버전을 선언
sourceCompatibility = 1.8
targetCompatibility = 1.8
